<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webovio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container header-container">
				<a href="#" class="header-logo">
					<img src="img/Logo.svg" alt="LOGO_WEBOVIO">
				</a>
				<button class="header-button">
					<div class="button-line"></div>
					<div class="button-line"></div>
					<div class="button-line"></div>
				</button>
			</div>
		</header>
		<main class="main">
			<section class="first-page__main">
				<div class="container first-page__main">
					<div class="first-page__text">
						<p class="first-page__place-main">
							A place where 
						</p>
						<h1 class="first-page__title">
							A creative agency for redemptive brands
						</h1>
						<p class="first-page__paragraph">
							Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
						</p>
						<div class="first-page__end">
							<img src="img/icon-triangle.png" alt="IMG_TRIANGLE" class="triangle">
							<a href="#" class="first-page__link">
								Get in touch
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="strategy">
				<div class="container strategy-container">
					<div class="strategy-content">
						<p class="strategy-start">
							What we do for you
						</p>
						<h2 class="strategy-title">
							Strategy. Design<br>Content. <span class="strategy-title__bgyellow">Technology</span>
							Development 
						</h2>
						<p class="stategy-subtitle">
							There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.
						</p>
						<div class="strategy-link__div">
							<img src="img/icon-triangle__gray.png" alt="IMG_TRIANGLE" class="triangle">	
							<a href="#" class="strategy-link">
								More know about us
							</a>
						</div>
					</div>
					<article class="strategy-article">
						<div class="article-container">
							<h2 class="article-title">
								With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed. <b>DrainWeb & Chopix.</b>
							</h2>
							<div class="article-flex">
								<div class="img-wrapper">
								</div>
								<div class="article-flex__content">
									<h3 class="article-flex__title">
										Dmitry Chopixov
									</h3>
									<p class="article-flex__subtitle">
										Genius, milliader and philantrop
									</p>
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="strategy-firms">
					<div class="firms-img__wrapper">
						<img src="img/img_1.jpg" alt="IMG_1" class="firms-img">
						<img src="img/img_2.jpg" alt="IMG_2" class="firms-img">
						<img src="img/img_3.jpg" alt="IMG_3" class="firms-img">
						<img src="img/img_4.jpg" alt="IMG_4" class="firms-img">
						<img src="img/img_5.jpg" alt="IMG_5" class="firms-img">
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>